<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Milosophical Me</title>

        <meta name="author"      content="Mike Lockhart - sinewalker@gmail.com">
        <meta name="description" content="Mike's personal web">
        <meta name="viewport"    content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="styles/vendor/normalize.css">
        <link rel="stylesheet" href="styles/main-menu.css">

        <script src="scripts/vendor/modernizr.js"></script>
        <script src="scripts/vendor/fastclick.js"></script>
        <script src="scripts/btns.js"></script>

        <script src="scripts/main-menu.js"></script>
    </head>
    <body>
        <noscript><p>This site uses Javascript for Navigation. You can just
            visit <a href="/blog/">my blog</a> if you prefer no Javascript.</p>
            <p><a rel="me" href="https://hachyderm.io/@milohax">@milohax@hachyderm.io</a></p></noscript>
        <script>
            if (! ((Modernizr.cssanimations) && ('classList' in document.documentElement)) ) {
                document.write('<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>');
            }
        </script>
        <main id="main" class="main"></main>
</body>
</html>
